<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zoomy - E-learning HTML5 Template</title>
    <meta name="keywords" content="online education, e-learning, coaching, education, teaching, learning">
    <meta name="description" content="Zoomy is a e-learnibg HTML template for all kinds of education, coaching, online education website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <header>
        <div id="theme-menu-two" class="main-header-area main-head-three pl-100 pr-100 pt-20 pb-15">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2 col-5">
                        <div class="logo"><a href="index.html"><img src="assets/img/logo/header_logo_one.svg" alt=""></a></div>
                    </div>
                    <div class="col-xl-7 col-lg-8 d-none d-lg-block">
                        <nav class="main-menu navbar navbar-expand-lg justify-content-center">
                            <div class="nav-container">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown mega-menu">
                                            
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="index.html">
                                                Home
                                            </a>
                                            
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="contact.html" id="navbarDropdown5" role="button"  aria-expanded="false">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-7">
                        <div class="right-nav d-flex align-items-center justify-content-end">
                            <div class="right-btn mr-25 mr-xs-15">
                                <ul class="d-flex align-items-center">
                                    <li><a href="contact.html" class="theme_btn free_btn">Try Free Now</a></li>
                                    <li><a class="sign-in ml-20" href="login.html"><img src="assets/img/icon/user.svg" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="hamburger-menu d-md-inline-block d-lg-none text-right">
                                <a href="javascript:void(0);">
                                    <i class="far fa-bars"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /.theme-main-menu -->
    </header>

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- offset-sidebar start -->
        <div class="offset-sidebar">
            <div class="offset-widget offset-logo mb-30">
                <a href="index.html">
                    <img src="assets/img/logo/header_logo_one.svg" alt="logo">
                </a>
            </div>
            <div class="offset-widget mb-40">
                <div class="info-widget">
                    <h4 class="offset-title mb-20">About Us</h4>
                    <p class="mb-30">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                        was born and will give you a complete account of the system and expound the actual teachings of
                        the great explore
                    </p>
                    <a class="theme_btn theme_btn_bg" href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="offset-widget mb-30 pr-10">
                <div class="info-widget info-widget2">
                    <h4 class="offset-title mb-20">Contact Info</h4>
                    <p> <i class="fal fa-address-book"></i> 23/A, Miranda City Likaoli Prikano, Dope</p>
                    <p> <i class="fal fa-phone"></i> +0989 7876 9865 9 </p>
                    <p> <i class="fal fa-envelope-open"></i> info@example.com </p>
                </div>
            </div>
        </div>
        <!-- offset-sidebar end -->

        <!-- side-mobile-menu start -->
         <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li class="has-dropdown">
                    <a href="index.html">Home</a>
                    
                </li>
                <li><a href="contact.html">Contacts Us</a></li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->
    

    <main>
     <!--page-title-area start-->
      <section class="page-title-area d-flex align-items-end" style="background-image: url(assets/b2.jpg);">
          <div class="container">
              <div class="row align-items-end">
                  <div class="col-lg-12">
                      <div class="page-title-wrapper mb-50">
                         <h1 class="page-title mb-25">Home Page</h1>
                         <div class="breadcrumb-list">
                            <ul class="breadcrumb">
                             
                              
                            </ul>
                         </div>
                    </div>
                  </div>
              </div>
          </div>
      </section>
      <!--page-title-area end-->

    

    <main>
       <!--slider-area start-->
       <section class="slider-area slider-gradient-bg pt-180 pb-100 pb-xs-50">
           <img class="sl-shape shape_01" src="assets/img/icon/01.svg" alt="">
            <img class="sl-shape shape_02" src="assets/img/icon/02.svg" alt="">
            <img class="sl-shape shape_03" src="assets/img/icon/03.svg" alt="">
            <img class="sl-shape shape_04" src="assets/img/icon/04.svg" alt="">
            <img class="sl-shape shape_05" src="assets/img/icon/05.svg" alt="">
            <img class="sl-shape shape_06" src="assets/img/icon/06.svg" alt="">
           <div class="main-slider">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="slider__content slider__content__02 pt-120">
                                <h5 class="left-line mb-20 pl-40 wow fadeInUp2 animated" data-wow-delay='.1s'>Browse Categories</h5>
                                <h1 class="main-title mb-40 wow fadeInUp2 animated" data-wow-delay='.2s'>Learn online from the leaders in Business Education</h1>
                                <h5 class="mb-35 wow fadeInUp2 animated" data-wow-delay='.3s'>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look .</h5>
                                <ul class="search__area d-md-inline-flex align-items-center justify-content-between mb-30 wow fadeInUp animated" data-delay="1.5s">
                                    <li>
                                        <div class="widget__search">
                                            <form class="input-form" action="#">
                                                <input type="text" placeholder="Find Courses">
                                            </form>
                                            <button class="search-icon"><i class="far fa-search"></i></button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget__select">
                                            <select name="select-cat" id="select">
                                                <option value="">Categories</option>
                                                <option value="">Class One</option>
                                                <option value="">Class Two</option>
                                                <option value="">Class Three</option>
                                                <option value="">Class Four</option>
                                                <option value="">Class Five</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="theme_btn search_btn ml-35">Search Now</button>
                                    </li>
                                </ul>
                                <p class="highlight-text"><span>#1</span> Worldwide Online Learning & Skills Development Platform</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="slider-img-box-two">
                                <div class="chose-img-wrapper mb-50 pos-rel">
                                    <img class="shape-avatar-bg" src="assets/img/slider/avatar-bg.png" alt="">
                                    <div class="coures-member">
                                        <h5>Total Students</h5>
                                        <img class="choses chose_01" src="assets/img/chose/01.png" alt="Chose-img">
                                        <img class="choses chose_02" src="assets/img/chose/02.png" alt="Chose-img">
                                        <img class="choses chose_03" src="assets/img/chose/03.png" alt="Chose-img">
                                        <img class="choses chose_04" src="assets/img/chose/04.png" alt="Chose-img">
                                        <span>25k+</span>
                                    </div>
                                    <div class="feature tag_01"><span><img src="assets/img/icon/shield-check.svg" alt=""></span> Safe & Secured</div>
                                    <div class="feature tag_02"><span><img src="assets/img/icon/catalog.svg" alt=""></span> 120+ Catalog</div>
                                    <div class="feature tag_03"><span><i class="fal fa-check"></i></span> Quality Education</div>
                                    <div class="video-wrapper">
                                        <a href="https://www.youtube.com/watch?v=7omGYwdcS04" class="popup-video"><i class="fas fa-play"></i></a>
                                    </div>
                                    <img class="chose_05 wow fadeInRight animated" data-delay="1.5s" src="assets/d5.jpg" alt="Chose-img">
                                    <img class="chose_06 wow fadeInRight animated" data-delay="1.5s" src="assets/img/icon/dot-plane.svg" alt="Chose-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
       </section>
       <!--slider-area end-->
       <!--course-categories start-->
       <section class="course-categories pt-150 pb-140 pt-md-95 pb-md-90 pt-xs-95 pb-xs-90">
           <div class="container">
              <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title section-title-2 text-center mb-50">
                            <h5 class="bottom-line left-line mb-25 pl-40 pr-40">Browse Categories</h5>
                            <h2 class="mb-20">Explore our Online Subjects</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                        </div>
                    </div>
                </div>
               <div class="row">
                   <div class="col-xxl-12">
                       <ul class="submenu mega-menu__sub-menu-box course__cat__list">
                            <li><a class="active" href="courses.html">
                                <span>
                                    <img class="icon-01" src="assets/img/icon/dna.svg" alt="">
                                    <img class="icon-02" src="assets/img/icon/dna.svg" alt="">
                                </span> Science 
                                <span class="arrow-box">
                                    <img class='arrows-icon' src="assets/img/icon/arrow-right.svg" alt="arrow-right">
                                    <img class='arrows-icon-white' src="assets/img/icon/arrow-right-white.svg" alt="arrow-right">
                                </span>
                            </a></li>

                            <li><a href="courses.html">
                                <span>
                                    <img class="icon-01" src="assets/img/icon/chart.svg" alt="">
                                    <img class="icon-02" src="assets/img/icon/chart-02.svg" alt="">
                                </span> Business <span class="arrow-box">
                                    <img class='arrows-icon' src="assets/img/icon/arrow-right.svg" alt="arrow-right">
                                    <img class='arrows-icon-white' src="assets/img/icon/arrow-right-white.svg" alt="arrow-right">
                                </span></a></li>

                            <li><a href="courses.html">
                                <span>
                                    <img class="icon-01" src="assets/img/icon/code.svg" alt="">
                                    <img class="icon-02" src="assets/img/icon/code-01.svg" alt="">
                                </span> Development <span class="arrow-box">
                                    <img class='arrows-icon' src="assets/img/icon/arrow-right.svg" alt="arrow-right">
                                    <img class='arrows-icon-white' src="assets/img/icon/arrow-right-white.svg" alt="arrow-right">
                                </span></a></li>

                            <li><a href="courses.html">
                                <span>
                                    <img class="icon-01" src="assets/img/icon/cube.svg" alt="">
                                    <img class="icon-02" src="assets/img/icon/cube-02.svg" alt="">
                                </span> Career <span class="arrow-box">
                                    <img class='arrows-icon' src="assets/img/icon/arrow-right.svg" alt="arrow-right">
                                    <img class='arrows-icon-white' src="assets/img/icon/arrow-right-white.svg" alt="arrow-right">
                                </span></a></li>

                            <li><a href="courses.html">
                                <span>
                                    <img class="icon-01" src="assets/img/icon/design-1b.svg" alt="">
                                    <img class="icon-02" src="assets/img/icon/design-02.svg" alt="">
                                </span> Arts & Design <span class="arrow-box">
                                    <img class='arrows-icon' src="assets/img/icon/arrow-right.svg" alt="arrow-right">
                                    <img class='arrows-icon-white' src="assets/img/icon/arrow-right-white.svg" alt="arrow-right">
                                </span></a></li>

                            <li><a href="courses.html">
                                <span>
                                    <img class="icon-01" src="assets/img/icon/mace.svg" alt="">
                                    <img class="icon-02" src="assets/img/icon/mace-02.svg" alt="">
                                </span> Law <span class="arrow-box">
                                    <img class='arrows-icon' src="assets/img/icon/arrow-right.svg" alt="arrow-right">
                                    <img class='arrows-icon-white' src="assets/img/icon/arrow-right-white.svg" alt="arrow-right">
                                </span></a></li>

                            <li><a href="courses.html">
                                <span>
                                    <img class="icon-01" src="assets/img/icon/ambulance.svg" alt="">
                                    <img class="icon-02" src="assets/img/icon/ambulance-02.svg" alt="">
                                </span> MBBS <span class="arrow-box">
                                    <img class='arrows-icon' src="assets/img/icon/arrow-right.svg" alt="arrow-right">
                                    <img class='arrows-icon-white' src="assets/img/icon/arrow-right-white.svg" alt="arrow-right">
                                </span></a></li>

                            <li><a href="courses.html">
                                <span>
                                    <img class="icon-01" src="assets/img/icon/3d.svg" alt="">
                                    <img class="icon-02" src="assets/img/icon/3d-02.svg" alt="">
                                </span> Technological <span class="arrow-box">
                                    <img class='arrows-icon' src="assets/img/icon/arrow-right.svg" alt="arrow-right">
                                    <img class='arrows-icon-white' src="assets/img/icon/arrow-right-white.svg" alt="arrow-right">
                                </span></a></li>
                        </ul>
                   </div>
                   <div class="col-xxl-12 text-center mt-40">
                       <a href="courses.html" class="theme_btn">All Categories</a>
                   </div>
               </div>
           </div>
       </section>
       <!--course-categories end-->
       <!-- feature-course start -->
       <section class="feature-course gradient-bg pt-150 pb-120 pt-md-95 pb-md-70 pt-xs-95 pb-xs-70">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-12">
                    <div class="section-title section-title-2 text-center text-xl-start mb-50">
                        <h5 class="bottom-line left-line mb-25 pl-40">Featured Courses</h5>
                        <h2 class="mb-20">Explore our Popular Courses</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    </div>
                </div> 
                <div class="col-xl-6 col-lg-12 text-center text-xl-end">
                    <div class="portfolio-menu portfolio-menu-two mb-30">
                        <button class="gf_btn active" data-filter='*'>All</button>
                        <button class="gf_btn" data-filter='.cat1'>Career</button>
                        <button class="gf_btn" data-filter='.cat2'>Development</button>
                        <button class="gf_btn" data-filter='.cat3'>Business</button>
                    </div>
                </div>
            </div>
            <div class="grid row">
                <div class="col-lg-4 col-md-6 grid-item cat2 cat3">
                    <div class="z-gallery z-gallery-two mb-30">
                        <div class="z-gallery__thumb mb-20">
                            <a href="course-details.html"><img class="img-fluid" src="assets/d3.jpg" alt=""></a>
                            <div class="feedback-tag">4.8(256)</div>
                            <div class="heart-icon"><i class="fas fa-heart"></i></div>
                        </div>
                        <div class="z-gallery__content pos-rel">
                            <div class="course__tag course__tag__two mb-15">
                                <span>Science</span>
                                <span>Lab</span>
                                <a class="price-tag" href="instructor-details.html">139$</a>
                            </div>
                            <h4 class="sub-title mb-20"><a href="course-details.html">Take Your Career to the Next Level Future</a></h4>
                            <div class="course__meta d-flex align-items-center justify-content-between mb-15">
                                <span><img class="icon" src="assets/img/icon/time.svg" alt="course-meta"> 12 Periods</span>
                               <span><img class="icon" src="assets/img/icon/bar-chart.svg" alt="course-meta"> Intermediate</span>
                            </div>
                            <p class="mb-20">There are many variations of passages of with Lorem Ipsum available.</p>
                            <div class="course__authors  d-xl-flex align-items-center justify-content-between">
                                <div class="course__authors-box d-flex align-items-center">
                                
                                    <div class="course__authors-box-text ml-10">
                                        <h5>Mark Herry</h5>
                                        <span>Career Developer</span>
                                    </div>
                                </div>
                                <p><span>6593+</span> Students</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item cat1 ">
                    <div class="z-gallery z-gallery-two mb-30">
                        <div class="z-gallery__thumb mb-20">
                            <a href="course-details.html"><img class="img-fluid" src="assets/d4.jpg" alt=""></a>
                            <div class="feedback-tag">4.8(256)</div>
                            <div class="heart-icon"><i class="fas fa-heart"></i></div>
                        </div>
                        <div class="z-gallery__content pos-rel">
                            <div class="course__tag course__tag__two mb-15">
                                <span>Science</span>
                                <span>Lab</span>
                                <a class="price-tag" href="instructor-details.html">139$</a>
                            </div>
                            <h4 class="sub-title mb-20"><a href="course-details.html">Your Career to build for the pro level</a></h4>
                            <div class="course__meta d-flex align-items-center justify-content-between mb-15">
                                <span><img class="icon" src="assets/img/icon/time.svg" alt="course-meta"> 12 Periods</span>
                               <span><img class="icon" src="assets/img/icon/bar-chart.svg" alt="course-meta"> Intermediate</span>
                            </div>
                            <p class="mb-20">There are many variations of passages of with Lorem Ipsum available.</p>
                            <div class="course__authors  d-xl-flex align-items-center justify-content-between">
                                <div class="course__authors-box d-flex align-items-center">
                                
                                    <div class="course__authors-box-text ml-10">
                                        <h5>Oisi Nill</h5>
                                        <span>Youth Developer</span>
                                    </div>
                                </div>
                                <p><span>5593+</span> Students</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item cat2">
                    <div class="z-gallery z-gallery-two mb-30">
                        <div class="z-gallery__thumb mb-20">
                            <a href="course-details.html"><img class="img-fluid" src="assets/d9.jpg" alt=""></a>
                            <div class="feedback-tag">4.8(256)</div>
                            <div class="heart-icon"><i class="fas fa-heart"></i></div>
                        </div>
                        <div class="z-gallery__content pos-rel">
                            <div class="course__tag course__tag__two mb-15">
                                <span>Science</span>
                                <span>Lab</span>
                                <a class="price-tag" href="instructor-details.html">139$</a>
                            </div>
                            <h4 class="sub-title mb-20"><a href="course-details.html">Take Your Career to the Next Level Future</a></h4>
                            <div class="course__meta d-flex align-items-center justify-content-between mb-15">
                                <span><img class="icon" src="assets/img/icon/time.svg" alt="course-meta"> 12 Periods</span>
                               <span><img class="icon" src="assets/img/icon/bar-chart.svg" alt="course-meta"> Intermediate</span>
                            </div>
                            <p class="mb-20">There are many variations of passages of with Lorem Ipsum available.</p>
                            <div class="course__authors  d-xl-flex align-items-center justify-content-between">
                                <div class="course__authors-box d-flex align-items-center">
                                
                                    <div class="course__authors-box-text ml-10">
                                        <h5>Mark Herry</h5>
                                        <span>Career Developer</span>
                                    </div>
                                </div>
                                <p><span>6593+</span> Students</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item cat1">
                    <div class="z-gallery z-gallery-two mb-30">
                        <div class="z-gallery__thumb mb-20">
                            <a href="course-details.html"><img class="img-fluid" src="assets/d6.jpg" alt=""></a>
                            <div class="feedback-tag">4.8(256)</div>
                            <div class="heart-icon"><i class="fas fa-heart"></i></div>
                        </div>
                        <div class="z-gallery__content pos-rel">
                            <div class="course__tag course__tag__two mb-15">
                                <span>Science</span>
                                <span>Lab</span>
                                <a class="price-tag" href="instructor-details.html">139$</a>
                            </div>
                            <h4 class="sub-title mb-20"><a href="course-details.html">Take A Course For You Biright Future</a></h4>
                            <div class="course__meta d-flex align-items-center justify-content-between mb-15">
                                <span><img class="icon" src="assets/img/icon/time.svg" alt="course-meta"> 12 Periods</span>
                               <span><img class="icon" src="assets/img/icon/bar-chart.svg" alt="course-meta"> Intermediate</span>
                            </div>
                            <p class="mb-20">There are many variations of passages of with Lorem Ipsum available.</p>
                            <div class="course__authors  d-xl-flex align-items-center justify-content-between">
                                <div class="course__authors-box d-flex align-items-center">
                                   
                                    <div class="course__authors-box-text ml-10">
                                        <h5>Asron Carp</h5>
                                        <span>Front Developer</span>
                                    </div>
                                </div>
                                <p><span>5003+</span> Students</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item cat3">
                    <div class="z-gallery z-gallery-two mb-30">
                        <div class="z-gallery__thumb mb-20">
                            <a href="course-details.html"><img class="img-fluid" src="assets/d11.jpg" alt=""></a>
                            <div class="feedback-tag">4.8(256)</div>
                            <div class="heart-icon"><i class="fas fa-heart"></i></div>
                        </div>
                        <div class="z-gallery__content pos-rel">
                            <div class="course__tag course__tag__two mb-15">
                                <span>Science</span>
                                <span>Lab</span>
                                <a class="price-tag" href="instructor-details.html">238$</a>
                            </div>
                            <h4 class="sub-title mb-20"><a href="course-details.html">Take Your Career to the Next Level Future</a></h4>
                            <div class="course__meta d-flex align-items-center justify-content-between mb-15">
                                <span><img class="icon" src="assets/img/icon/time.svg" alt="course-meta"> 12 Periods</span>
                               <span><img class="icon" src="assets/img/icon/bar-chart.svg" alt="course-meta"> Intermediate</span>
                            </div>
                            <p class="mb-20">There are many variations of passages of with Lorem Ipsum available.</p>
                            <div class="course__authors  d-xl-flex align-items-center justify-content-between">
                                <div class="course__authors-box d-flex align-items-center">
                                 
                                    <div class="course__authors-box-text ml-10">
                                        <h5>Simon Dill</h5>
                                        <span>Career Speacil</span>
                                    </div>
                                </div>
                                <p><span>6593+</span> Students</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item cat2 cat3">
                    <div class="z-gallery z-gallery-two mb-30">
                        <div class="z-gallery__thumb mb-20">
                            <a href="course-details.html"><img class="img-fluid" src="assets/d8.jpg" alt=""></a>
                            <div class="feedback-tag">4.8(256)</div>
                            <div class="heart-icon"><i class="fas fa-heart"></i></div>
                        </div>
                        <div class="z-gallery__content pos-rel">
                            <div class="course__tag course__tag__two mb-15">
                                <span>Science</span>
                                <span>Lab</span>
                                <a class="price-tag" href="instructor-details.html">300$</a>
                            </div>
                            <h4 class="sub-title mb-20"><a href="course-details.html">Your Career to build for the pro level</a></h4>
                            <div class="course__meta d-flex align-items-center justify-content-between mb-15">
                                <span><img class="icon" src="assets/img/icon/time.svg" alt="course-meta"> 12 Periods</span>
                               <span><img class="icon" src="assets/img/icon/bar-chart.svg" alt="course-meta"> Intermediate</span>
                            </div>
                            <p class="mb-20">There are many variations of passages of with Lorem Ipsum available.</p>
                            <div class="course__authors  d-xl-flex align-items-center justify-content-between">
                                <div class="course__authors-box d-flex align-items-center">
                                   
                                    <div class="course__authors-box-text ml-10">
                                        <h5>Touel Roe</h5>
                                        <span>Magic Course</span>
                                    </div>
                                </div>
                                <p><span>7756+</span> Students</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-xxl-12 mt-20 text-center mb-20 wow fadeInUp2 animated" data-wow-delay='.3s'>
                    <a href="courses.html" class="theme_btn">Explore More</a>
                </div>
            </div>
        </div>
       </section>
       <!-- feature-course end -->
       <!-- popular-videos start -->
       <section class="popular-videos pt-150 pb-100 pt-md-95 pb-md-75 pt-xs-95 pb-xs-75">
           <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="section-title section-title-2 text-center mb-65">
                            <h5 class="bottom-line left-line mb-25 pl-40">Popular Videos</h5>
                            <h2 class="mb-20">Explore our Best Tutorials</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                        </div>
                    </div>
               </div>
               <div class="row mb-100">
                   <div class="col-lg-8 col-md-12 popular-videos-area nav-style-two">
                       <div class="popular-video-active">
                            <div class="popular-videos-wrapper pos-rel">
                                <div class="video__thumb mb-30" style="background-image: url(assets/d7.jpg);">
                                    <a href="https://www.youtube.com/watch?v=7omGYwdcS04" class="popup-video"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="video__content">
                                    <h4>Develop yourself & Gain more skills.</h4>
                                    <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed dinonu my eirmod tempor invidunt ut labo re et dolore magn aliq erat.</p>
                                    <a href="https://www.youtube.com/watch?v=7omGYwdcS04" class="theme_btn">Watch Video</a>
                                </div>
                            </div>
                            <div class="popular-videos-wrapper pos-rel">
                                <div class="video__thumb mb-30" style="background-image: url(assets/d7.jpg);">
                                    <a href="https://www.youtube.com/watch?v=7omGYwdcS04" class="popup-video"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="video__content">
                                    <h4>Develop yourself & Gain more skills.</h4>
                                    <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed dinonu my eirmod tempor invidunt ut labo re et dolore magn aliq erat.</p>
                                    <a href="https://www.youtube.com/watch?v=7omGYwdcS04" class="theme_btn">Watch Video</a>
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-4 col-md-12 video-img-row">
                      <div class="row px-0 row-cols-1 row-cols-sm-2 row-cols-md-2 gx-xs-0 gx-4">
                           <div class="col-lg-12 wow fadeInUp2 animated" data-wow-delay='.1s'>
                                <div class="video__thumb video__thumb-width mb-30 pos-rel">
                                    <img class="img-fluid" src="assets/d4.jpg" alt="">
                                    <a href="https://www.youtube.com/watch?v=7omGYwdcS04" class="popup-video"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-12 wow fadeInUp2 animated" data-wow-delay='.2s'>
                                <div class="video__thumb video__thumb-width pos-rel mb-30">
                                    <img class="img-fluid" src="assets/d10.jpg" alt="">
                                    <a href="https://www.youtube.com/watch?v=7omGYwdcS04" class="popup-video"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                      </div>
                   </div>
               </div>
               <div class="row pl-75 pr-75 pr-lg-0 pr-md-0 pr-xs-0 pl-lg-0 pl-md-0 pl-xs-0">
                   <div class="col-lg-3 col-md-6 col-sm-6">
                       <div class="counters text-center mb-30 wow fadeInUp2 animated" data-wow-delay='.1s'>
                           <h2><span class="counter">100</span>+</h2>
                           <h5>Specialist Good Teachers</h5>
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                       <div class="counters count-1 text-center mb-30 wow fadeInUp2 animated" data-wow-delay='.2s'>
                           <h2><span class="counter">1000</span>+</h2>
                           <h5>Online Learning Courses</h5>
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                       <div class="counters count-2 text-center mb-30 wow fadeInUp2 animated" data-wow-delay='.3s'>
                           <h2><span class="counter">13654</span>+</h2>
                           <h5>Online & Offline Students</h5>
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                       <div class="counters count-3 text-center mb-30 wow fadeInUp2 animated" data-wow-delay='.4s'>
                           <h2><span class="counter">365</span>+</h2>
                           <h5>Special Awards Winning</h5>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <!-- popular-videos end -->
       <!--what-loking-for start-->
       <section class="what-looking-for pos-rel gradient-bg pt-135 pb-115 pt-md-90 pb-md-70 pt-xs-90 pb-xs-70">
           <div class="what-blur-bg-three"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center mb-65">
                            <h2 class="mb-20">What you Looking For?</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                        </div>
                    </div>
                </div>
                <div class="row mb-85">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="what-box text-center mb-35 wow fadeInUp2 animated" data-wow-delay='.1s'>
                            <div class="what-box__icon wb-icon-2 mb-30">
                                <img src="assets/img/icon/professor.svg" alt="">
                            </div>
                            <h3>Do you want to teach here?</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di nonumy eirmod tempor invidunt ut labore et dolore magn aliq erat.</p>
                            <a href="contact.html" class="theme_btn border_btn">Register Now</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="what-box text-center mb-35 wow fadeInUp2 animated" data-wow-delay='.2s'>
                            <div class="what-box__icon wb-icon-2 mb-30">
                                <img src="assets/img/icon/reading.svg" alt="">
                            </div>
                            <h3>Do you want to learn here?</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di nonumy eirmod tempor invidunt ut labore et dolore magn aliq erat.</p>
                            <a href="contact.html" class="theme_btn border_btn active">Register Now</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                   <div class="col-lg-4 col-md-6">
                       <div class="single-box s-box-2 mb-30 wow fadeInUp2 animated" data-wow-delay='.1s'>
                            <div class="single-box__icon mb-25">
                                <img src="assets/img/icon/skill-level-intermediate.svg" alt="">
                            </div>
                            <h4 class="sub-title mb-10">Learn New Skills</h4>
                            <p>There are many variations of passag of Lorm Ipsum available.</p>
                        </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="single-box s-box-2 sb-box-01 mb-30 wow fadeInUp2 animated" data-wow-delay='.2s'>
                            <div class="single-box__icon icon_02 mb-25">
                                <img src="assets/img/icon/avatar-outline-alerted.svg" alt="">
                            </div>
                            <h4 class="sub-title mb-10">Expert Trainers</h4>
                            <p>There are many variations of passag of Lorm Ipsum available.</p>
                        </div>
                   </div>
                   <div class="col-lg-4 col-md-6">
                       <div class="single-box s-box-2 sb-box-02 mb-30 wow fadeInUp2 animated" data-wow-delay='.3s'>
                            <div class="single-box__icon icon_03 mb-25">
                                <img src="assets/img/icon/report.svg" alt="">
                            </div>
                            <h4 class="sub-title mb-10">Free Trial Lesson</h4>
                            <p>There are many variations of passag of Lorm Ipsum available.</p>
                        </div>
                   </div>
                </div>
            </div>
       </section>
       <!--what-loking-for end-->
       <!-- testimonial-area start -->
       <section class="testimonial-area nav-style-chevron pt-150 pb-120 pt-md-95 pb-md-70 pt-xs-95 pb-xs-5">
        <div class="container testimonial-bg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title section-title-2 text-center mb-60">
                        <h5 class="bottom-line left-line mb-25 pl-40 pr-40">Our Testimonials</h5>
                        <h2 class="mb-25">What people say About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="testimonial-active-full owl-carousel">
                        <div class="item">
                            <div class="testimonial-wrapper test-wrapper-full text-center mb-30">
                                <div class="quote-icon mb-20">
                                    <img src="assets/img/icon/Quotemarks-right.svg" alt="quote-icon">
                                </div>
                                <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di nonumy eirmod tempor invidunt ut labore et dolor magn aliq erat. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di nonumy eirmod tempor invidunt labore et dolore magn aliq erat.</h5>
                                <div class="testimonial-authors__content mt-65">
                                    <h3 class="mb-15">Sara William</h3>
                                    <p>Content Writing</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-wrapper test-wrapper-full text-center mb-30">
                                <div class="quote-icon mb-20">
                                    <img src="assets/img/icon/Quotemarks-right.svg" alt="quote-icon">
                                </div>
                                <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di nonumy eirmod tempor invidunt ut labore et dolor magn aliq erat. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di nonumy eirmod tempor invidunt labore et dolore magn aliq erat.</h5>
                                <div class="testimonial-authors__content mt-65">
                                    <h3 class="mb-15">Sara William</h3>
                                    <p>Content Writing</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-wrapper test-wrapper-full text-center mb-30">
                                <div class="quote-icon mb-20">
                                    <img src="assets/img/icon/Quotemarks-right.svg" alt="quote-icon">
                                </div>
                                <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di nonumy eirmod tempor invidunt ut labore et dolor magn aliq erat. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed di nonumy eirmod tempor invidunt labore et dolore magn aliq erat.</h5>
                                <div class="testimonial-authors__content mt-65">
                                    <h3 class="mb-15">Sara William</h3>
                                    <p>Content Writing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
       </section>
       <!-- testimonial-area end -->
       <!-- faq-area start -->
       <section class="faq-area pos-rel gradient-bg pt-150 pb-120 pt-md-95 pb-md-90 pt-xs-95 pb-xs-90">
        <div class="faq-blur-bg"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="faq-img-wrapper pos-rel mb-30">
                        <img class="faq_01" src="assets/d13.jpg" alt="">
                        <img class="faq_02" src="assets/img/shape/faq-shape-01.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-que-list pl-75 mb-30">
                        <div class="section-title section-title-2 mb-45">
                            <h5 class="bottom-line left-line mb-25 pl-40">Frequently Ask Questions</h5>
                            <h2 class="mb-25">Do you have questions?</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item mb-20">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        If I face any issue then how can I contact with you?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        An attack of the ague sent him home, and on recovery, having resolved to attend a high school and fit himself to become a teacher, he passed the next four years in a hard struggle with poverty.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item mb-20">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        I need to know your best proffered Courses?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        An attack of the ague sent him home, and on recovery, having resolved to attend a high school and fit himself to become a teacher, he passed the next four years in a hard struggle with poverty.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item mb-20">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How much money we need to give you?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        An attack of the ague sent him home, and on recovery, having resolved to attend a high school and fit himself to become a teacher, he passed the next four years in a hard struggle with poverty.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-btn pl-75 mt-50">
                        <a href="faq.html" class="theme_btn">Ask Question</a>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <!-- faq-area end -->
        <!-- blog-area start -->
        <section class="blog-area">
            <div class="blog-bg pl-100 pr-100 pt-150 pb-120 pt-md-95 pb-md-70 pt-xs-95 pb-xs-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xxl-6 col-xl-7 col-lg-8">
                            <div class="section-title section-title-2 text-center mb-65">
                                <h5 class="bottom-line left-line mb-25 pl-40 pr-40">Latest News</h5>
                                <h2 class="mb-25">Lots of new Blogs & News</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="z-blogs mb-30 wow fadeInUp2 animated" data-wow-delay='.1s'>
                                <div class="z-blogs__thumb mb-25">
                                    <a href="blog-details.html"><img src="assets/d21.jpg" alt="blog-img"></a>
                                </div>
                                <div class="z-blogs__content z-blogs__content-02">
                                     <div class="z-blogs__meta d-flex justify-content-between mb-10">
                                        <span><img class="mr-5" src="assets/img/icon/date-line.svg" alt=""> 03/06/2021</span>
                                        <span><img class="mr-5" src="assets/img/icon/box-comment-detail.svg" alt=""> 03 Comments</span>
                                    </div>
                                    <h4 class="sub-title mb-15"><a href="blog-details.html">Education means inculcating moral values</a></h4>
                                    <p class="mb-20">Lorem ipsum dolor sit amet, consetetur saps cing elitr, sed di nonumy eirmod temporinvid unt ut labore et dolore.</p>
                                    <a href="blog-details.html" class="blog_btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="z-blogs mb-30 wow fadeInUp2 animated" data-wow-delay='.2s'>
                                <div class="z-blogs__thumb mb-25">
                                    <a href="blog-details.html"><img src="assets/d23.jpg" alt="blog-img"></a>
                                </div>
                                <div class="z-blogs__content z-blogs__content-02">
                                     <div class="z-blogs__meta d-flex justify-content-between mb-10">
                                        <span><img class="mr-5" src="assets/img/icon/date-line.svg" alt=""> 03/06/2021</span>
                                        <span><img class="mr-5" src="assets/img/icon/box-comment-detail.svg" alt=""> 03 Comments</span>
                                    </div>
                                    <h4 class="sub-title mb-15"><a href="blog-details.html">Tecnology means inculcating high values</a></h4>
                                    <p class="mb-20">Lorem ipsum dolor sit amet, consetetur saps cing elitr, sed di nonumy eirmod temporinvid unt ut labore et dolore.</p>
                                    <a href="blog-details.html" class="blog_btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="z-blogs mb-30 wow fadeInUp2 animated" data-wow-delay='.1s'>
                                <div class="z-blogs__thumb mb-25">
                                    <a href="blog-details.html"><img src="assets/d16.jpg" alt="blog-img"></a>
                                </div>
                                <div class="z-blogs__content z-blogs__content-02">
                                     <div class="z-blogs__meta d-flex justify-content-between mb-10">
                                        <span><img class="mr-5" src="assets/img/icon/date-line.svg" alt=""> 03/06/2021</span>
                                        <span><img class="mr-5" src="assets/img/icon/box-comment-detail.svg" alt=""> 03 Comments</span>
                                    </div>
                                    <h4 class="sub-title mb-15"><a href="blog-details.html">Courses means inculcating moral values</a></h4>
                                    <p class="mb-20">Lorem ipsum dolor sit amet, consetetur saps cing elitr, sed di nonumy eirmod temporinvid unt ut labore et dolore.</p>
                                    <a href="blog-details.html" class="blog_btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center mt-20 mb-30 wow fadeInUp2 animated" data-wow-delay='.1s'>
                            <a href="blog-details.html" class="theme_btn">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area end -->
    </main>
    <!--footer-area start-->
    <footer class="footer-area footer-area-2 gradient-bg pt-135 pt-md-100 pt-xs-100">
        <div class="footer-blur-bg"></div>
        <div class="top-footer border-bot-2 pb-20 mb-60">
             <div class="container">
                 <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__widget">
                            <div class="footer-log mb-30">
                                <a href="index.html" class="logo">
                                    <img src="assets/img/logo/header_logo_one.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-md-end">
                        <div class="footer__widget__two mb-30">
                            <div class="social-media footer__social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row pb-15">
                    <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.1s'>
                        <div class="footer__widget footer__widget__two mb-30">
                            <h4 class="sub-title mb-35">About Us</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed di nonumy eirmod temporinvi dunt ut labore lorem ipsum.</p>
                            <h5 class="mail-to mt-25">info@example.com</h5>
                            <p class="phone-num mt-15">+00 235 695 58 , +0239564</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp2 animated" data-wow-delay='.3s'>
                        <div class="footer__widget mb-30 pl-40 pl-md-0 pl-xs-0">
                            <h6 class="widget-title mb-35">Contact us</h6>
                            <ul class="fot-list">
                                <li><a href="#">info@example.com</a></li>
                                <li><a href="#">+00 235 695 58</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6  wow fadeInUp2 animated" data-wow-delay='.5s'>
                        <div class="footer__widget mb-25 pl-65 pl-md-0 pl-xs-0">
                            <h6 class="widget-title mb-35">Quick Links</h6>
                            <ul class="fot-list">
                                <li><a href="about.html">About US</a></li>
                                <li><a href="#">Explore Pages</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Destinations</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay='.7s'>
                        <div class="footer__widget footer__widget__two mb-30">
                             <h6 class="widget-title mb-35">Subscribe Now</h6>
                            <div class="subscribe-form-box pos-rel">
                                <form class="subscribe-form mb-15">
                                    <input type="text" placeholder="Email Here">
                                </form>
                                <button class="sub_btn">Subscribe Now</button>
                           </div>
                        </div>
                    </div>
            </div>
        </div>
         <div class="copy-right-area border-bot-top pt-45">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-20">
                        <div class="copyright">
                            <h5>Copyright@ 2024 <a href="#">Quantum Coding</a>. All Rights Reserved</h5>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-20">
                        <div class="copyright text-lg-end">
                            <ul class="fot-list">
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->




    <!-- JS here -->

    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
