//about-us-area
.about-section-wrapper {
    & .what-blur-shape-two {
        width: 731px;
        height: 697px;
        right: 9%;
        z-index: -1;
        bottom: 160px;
        @media #{$md} {
           display: none; 
        }
        @media #{$xs} {
           display: none; 
        }
    }
}
.about-main-thumb{
    @media #{$lg} {
        padding-left: 0;
    }
    @media #{$md} {
        padding-left: 0;
    }
    @media #{$xs} {
        padding-left: 0;
        width: 100%;
    }
}
.about__img__box {
    position: relative;
    z-index: 1;
    & .about-img {
        position: absolute;
        &.about_01 {
            right: 40px;
            bottom: -30px;
            z-index: 1;
            @media #{$xs} {
                display: none;
            }
        }
        &.about_02 {
            left: 0;
            top: 270px;
            @media #{$xs} {
                display: none;
            }
        }
        &.about_03 {
            left: 79px;
            bottom: -32px;
            z-index: -1;
            animation: rotateme infinite 15s linear;
            @media #{$lg} {
               left: -26px;
            }
            @media #{$md} {
               left: -26px;
            }
            @media #{$xs} {
               display: none;
            }
        }
    }
}


.about-wrapper {
    & .section-title-4 {
       & h2 {
           @media #{$xs} {
              font-size: 25px !important;
           }
        }
    }
}