//subscribe-area
.subscribe-wrapper {
     h2 {
         font-size: 50px;
        margin-bottom: 45px;
        @media #{$xs} {
            font-size: 35px;
        }
     }
}
.subscribe-form {
    & input {
        color: #AFAFAF;
        font-size: 16px;
        width: 650.5px;
        height: 60px;
        border-radius: 30px;
        background-color: $white;
        box-shadow: 5px 15px 60px rgba(27, 33, 47, 0.1);
        border: 0;
        padding-left: 40px;
        position: relative;
        z-index: 1;
        @media #{$xs} {
           width: 100%; 
           margin-bottom: 15px;
        }
    }
}

.subscribe-form-box {
    display: inline-block;
    @media #{$xs} {
        display: block;
    }
    & .sub_btn {
        border: 0;
        color: $white;
        font-size: 14px;
        font-weight: 700;
        padding: 19px 31px;
        display: inline-block;
        background-color: $theme-color2;
        border-radius: 40px;
        line-height: 1;
        text-transform: uppercase;
        position: absolute;
        right: 5px;
        top: 4px;
        z-index: 1;
        @media #{$xs} {
            position: relative;
            width: 100%;
        }
        &:hover {
           background-color: #1b68d7;
        }
    }
}

.subscribe-two {
    padding: 75px 75px 30px 75px;
    border-radius: 10px;
    box-shadow: 25px 55px 70px rgba(255, 114, 58, 0.25);
    position: relative;
    z-index: 5;
    margin-bottom: -125px;
    @media #{$md} {
       margin-bottom: 0;
    }
    @media #{$xs} {
       padding: 75px 15px 30px 15px;
       margin-bottom: 0;
    }
   & .subscribe-wrapper {
       position: relative;
       z-index: 2;
        & h2 {
            color: $white;
            font-size: 36px;
            line-height: 1.5;
        }
    }
}
.cta-shape {
    position: absolute;
    z-index: 1;
    &.shape_01 {
        right: 58px;
        top: 0;
    }
    &.shape_02 {
        left: 27%;
        bottom: 10px;
        animation: zoomInUp infinite 5s linear;
    }
    &.shape_03 {
        right: 45%;
        top: 53px;
    }
    &.shape_04 {
        right: 25%;
        bottom: 17px;
    }
    &.shape_05 {
        left: 13.5%;
        top: 0;
        @media #{$xs} {
           display: none;
        }
    }
    &.shape_06 {
        left: 113px;
        top: 50px;
        animation: rotateme infinite 5s linear;
    }
    &.shape_07 {
        right: 37px;
        bottom: 44px;
    }
    &.shape_08 {
        top: 53px;
        left: 113px;
    }
}



.sub-form-2 {
    & input {
        width: 495px;
        max-width: 100%;
        margin-left: 65px;
        @media #{$laptop} {
            margin-left: 0;
        }
        @media #{$lg} {
            margin-left: 0;
        }
        @media #{$md} {
            margin-left: 0;
        }
        @media #{$xs} {
            margin-left: 0;
        }
    }
}


.contact-img {
    position: relative;
    z-index: 1;
    &::before {
        content: '';
        position: absolute;
        background-color: rgba(255, 114, 58, 0.1);
        width: 475px;
        height: 475px;
        border-radius: 50%;
        left: -98px;
        top: -55px;
        z-index: -1;
        @media #{$xs} {
            width: 100%;
            height: 100%;
            left: 0;
        }
    }
}
.contact-img-02 {
    &::before {
        width: 364px;
        height: 316px;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        border-radius: 0;
        right: -60px;
        left: auto;
        top: -115px;
        transform: rotate(-48deg);
        @media #{$laptop} {
            right: 0;
            transform: rotate(0);
        }
        @media #{$lg} {
            right: 0;
            transform: rotate(0);
        }
        @media #{$md} {
            right: 0;
            transform: rotate(0);
        }
        @media #{$xs} {
            right: 0;
            transform: rotate(0);
        }
    }
}

.contact-wrapper {
    @media #{$lg} {
        padding-left: 0;
    }
    @media #{$md} {
        padding-left: 0;
    }
    @media #{$xs} {
        padding-left: 0;
    }
}

.single-contact-box {
    background-color: rgba(142, 102, 255, 0.05);
    padding: 45px 115px;
    border-radius: 5px;
    @media #{$laptop} {
        padding: 45px 50px;
    }
    @media #{$lg} {
        padding: 45px 50px;
    }
    @media #{$md} {
        padding: 45px 50px;
    }
    @media #{$xs} {
        padding: 45px 15px;
    }
   & .contact__iocn {
        background: #8E66FF;
        width: 60px;
        height: 60px;
        text-align: center;
        border-radius: 50%;
        line-height: 59px;
        margin-right: 30px;
        display: inline-block;
        float: left;
        @media #{$xs} {
           float: none; 
           margin-bottom: 15px;
        }
        @media #{$sm} {
           float: left; 
           margin-bottom: 0;
        }
    }
   & .contact__text {
        & h5 {
            color: $heding;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
        }
    }
}

.cb-2 {
    background-color: rgba(241, 77, 93, 0.05);
    & .contact__iocn {
        background-color: $deep-pink;
    }
}
.cb-3 {
    background-color: rgba(255, 114, 58, 0.05);
    & .contact__iocn {
        background-color: $theme-color;
    }
}

.conatct-map {
    & iframe {
        width: 100%;
        min-height: 600px;
        @media #{$md} {
            min-height: 450px;
        }
        @media #{$xs} {
            min-height: 400px;
        }
    }
} 

.contact-form {
    & input {
        font-weight: 600;
    }
    & textarea {
        font-weight: 600;
    }
    
}
.contact-form-wrapper {
    .message_btn {
        border: 0;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 24px 84px;
        border-radius: 5px;
        @media #{$xs} {
            padding: 24px 70px;
        }
    }
}