// Font Family
$manrop: 'Manrope',sans-serif;


// Colors ---------------
$white: #ffffff;
$black: #000;
$orange:#FF723A;
$yellow:#FFD36F;
$grey:rgb(239, 240, 251);
$pink-soft: rgba(255, 114, 58, .1); 
$purple: #8E66FF;
$deep-pink: #F14D5D;
$theme-color: #FF723A;
$theme-color2: #2878EB;
$body-text-color: #707070;
$hr-border-color:rgba(27, 33, 47, 0.1);




// Heading Color
$heding: #1B212F;
$heding2: #303030;





// Responsive Variables
$xxl: 'only screen and (min-width: 1601px) and (max-width: 1900px)';
$xl: 'only screen and (min-width: 1601px) and (max-width: 1800px)';
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';

  